# UJN_Java_lab3

./: .gitignore  CLAUDE.md  README.md  REPORT.md  pom.xml
src/main/java/com/commlab3/: AnalogSignal.java  BaseSignal.java  DigitalSignal.java  FiberOpticSignal.java  SignalProcessor.java  SignalProcessorTest.java
src/main/java/com/imglab/: ImageLab.java  ImageLabCLI.java
src/main/java/com/imglab/processor/: AbstractImageProcessor.java  BlurProcessor.java  BrightnessProcessor.java  ContrastProcessor.java  DilationProcessor.java  EdgeDetectorProcessor.java  ErosionProcessor.java  FlipProcessor.java  GrayscaleProcessor.java  ImageProcessor.java  InvertProcessor.java  RotateProcessor.java  ScaleProcessor.java  SharpenProcessor.java  ThresholdProcessor.java
src/main/java/com/imglab/util/: ImageUtils.java
src/test/java/com/imglab/: ImageLabTest.java
